## Interface: 11000
## Title: Slacker DKP
## SavedVariables: SLACKER_SAVED_SETTINGS, SLACKER_SAVED_DKP, SLACKER_SAVED_GEAR, SLACKER_SAVED_EVENTLOG, SLACKER_SAVED_BOSSKILLS, SLACKER_SAVED_LOOTLOG, SLACKER_SAVED_ATTLOG, SLACKER_SAVED_BOSSES, SLACKER_SAVED_ALTS, SLACKER_SAVED_CLASSES, SLACKER_SAVED_IGNORED, SLACKER_SAVED_WAITLIST
## Notes: Slacker DKP AddOn
## OptionalDeps: Nurfed_DKP
## Author: David McNett (Rumpus - Aberration Guild, Whisperwind Alliance)
## eMail: nugget@slacker.com
## Version: 1.14
## URL: http://slacker.com/~nugget/projects/slackerdkp/
Slacker_DKP.xml
Slacker_DKP_EventLog.xml
Slacker_DKP_EditWindow.xml
Slacker_DKP_EditLoot.xml
Slacker_DKP_PlayerList.xml
Slacker_DKP_WaitList.xml
Slacker_DKP_BossList.xml