## Interface: 11000
## Title: Slacker DKP
## SavedVariables: SLACKER_SAVED_SETTINGS, SLACKER_SAVED_DKP, SLACKER_SAVED_GEAR, SLACKER_SAVED_EVENTLOG, SLACKER_SAVED_BOSSKILLS, SLACKER_SAVED_LOOTLOG, SLACKER_SAVED_ATTLOG, SLACKER_SAVED_BOSSES, SLACKER_SAVED_ALTS
## Notes: Slacker DKP AddOn
## OptionalDeps: Nurfed_DKP
## Author: David McNett (Rumpus - Aberration Guild, Whisperwind Alliance)
## eMail: nugget@slacker.com
## Version: 0.1
## URL: http://slacker.com/~nugget/projects/slackerdkp/
Slacker_DKP.xml
Slacker_DKP_EventLog.xml
Slacker_DKP_EditWindow.xml